<html>
<head>
    <title>Html page 1</title>
</head>
<body bgcolor="FFFFFF">

    <script>
        function changeText() {
            document.getElementById('EnabledButton').value = 'Enabled button clicked';
        }

        function showSpan1() {
            if (document.getElementById("Span1") != null) {
                return;
            }

            var node = document.createElement("span");
            node.id = "Span1";
            node.textContent = "Span 1 Content";
            document.getElementById("DivWithBackground").appendChild(node);
        }

        function hideSpan1() {
            var span1 = document.getElementById("Span1")
            document.getElementById("DivWithBackground").removeChild(span1);
        }

        function setAttribute1() {
            var element = document.getElementById("DivWithBackground");
            element.setAttribute("class", "test1");
        }

        function setAttribute2() {
            var element = document.getElementById("DivWithBackground");
            element.setAttribute("class", "test2");
        }

        function hideSpan1() {
            var span1 = document.getElementById("Span1")
            document.getElementById("DivWithBackground").removeChild(span1);
        }
    </script>

    <p>Sample html page 1</p>

    <iframe name="11" src="Page2.html"></iframe>

    <table>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1 C 1</td>
                <td>Row 1 C 2</td>
                <td>Row 1 C 3</td>
                <td>Row 1 C 4</td>
            </tr>
            <tr>
                <td>Row 2 C 1</td>
                <td>Row 2 C 2</td>
                <td>Row 2 C 3</td>
                <td>Row 2 C 4</td>
            </tr>
            <tr>
                <td>Row 3 C 1</td>
                <td>Row 3 C 2</td>
                <td>Row 3 C 3</td>
                <td>Row 3 C 4</td>
            </tr>
            <tr>
                <td>Row 4 C 1</td>
                <td>Row 4 C 2</td>
                <td>Row 4 C 3</td>
                <td>Row 4 C 4</td>
            </tr>
        </tbody>
    </table>

    <div id="DivWithBackground" style="background-color:red">
        <button id="ShowSpan1" onclick="showSpan1()">Show Span 1</button>
        <button id="HideSpan1" onclick="hideSpan1()">Remove Span 1</button>
        <br />
        <button id="ShowWithDelaySpan1" onclick="setTimeout(function () { showSpan1() }, 5000)">Show Span 1 with delay</button>
        <button id="HideWithDelaySpan1" onclick="setTimeout(function () { hideSpan1() }, 5000)">Remove Span 1 with delay</button>
        <br />
        <button id="SetAttrValue1" onclick="setAttribute1()">Set attr 1</button>
        <button id="SetAttrValue2" onclick="setAttribute2()">Set attr 2</button>
        <br />
        <button id="SetAttrValueWithDelay1" onclick="setTimeout(function () { setAttribute1() }, 5000)">Set attr 1 with delay</button>
        <button id="SetAttrValueWithDelay2" onclick="setTimeout(function () { setAttribute2() }, 5000)">Set attr 2 with delay</button>
        <br />
        <span id="TestIdAttribute" class="TestClassAttribute">Test Provider</span>
        <br />
        <span id="TextSpan" class="myClass">Sample text in span</span>
        <br />
        <span id="HiddenText" style="display:none">Sample text in hidden span</span>
        <br />
        <input id="EnabledButton" type="button" onclick="changeText()" value="Enabled button" />
        <br />
        <input id="DisabledButton" type="button" disabled="disabled" value="Disabled button" />
        <br />
        <input id="Checkbox" type="checkbox" value="Checkbox" />
        <br />
        <input id="CheckboxNotChecked" type="checkbox" disabled="disabled" value="Checkbox not checked" />
        <br />
        <input id="CheckboxChecked" type="checkbox" checked="checked" disabled="disabled" value="Checkbox checked" />
        <br />
        <input id="Textbox" type="text" disabled="disabled" value="Sample text in textbox" />
        <br />
        <input id="TextboxRandom" type="text" value="Default text" />
        <br />
        <input id="TestLoadActionTextbox" type="text" />
        <br />

        <select id="Select" disabled="disabled">
            <option id="Option1_1">Option 1</option>
            <option id="Option1_2">Option 2</option>
            <option id="Option1_3">Option 3</option>
        </select>
        <select id="SelectRandom">
            <option id="Option2_1">Option 1</option>
            <option id="Option2_2">Option 3</option>
            <option id="Option2_3">Option 2</option>
        </select>
    </div>

</body>
</html>